# Config file for mosquitto
retry_interval 20
sys_interval 10
store_clean_interval 10
user mosquitto
max_inflight_messages 100
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/
log_dest stderr
log_type all
connection_messages true
log_timestamp true
include_dir /etc/mosquitto.d/

allow_anonymous false
auth_opt_backends postgres
auth_plugin /usr/local/lib/auth-plug.so
auth_opt_host 109.235.242.122
auth_opt_port 5432
auth_opt_dbname mqtt
auth_opt_user mqtt
auth_opt_pass sbgW$Y
auth_opt_userquery SELECT password FROM account WHERE username = $1 limit 1
auth_opt_superquery SELECT COALESCE(COUNT(*),0) FROM account WHERE username = $1 AND super = 1
auth_opt_aclquery SELECT topic FROM acls WHERE (username = $1) AND (rw >= $2)


# TLS
require_certificate false
tls_version tlsv1

port 8883
listener 9001
protocol websockets

